@use "colors.scss" as colors;
@use "animations.scss" as animations;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 74px;
}
body {
	font-family: "Montserrat", sans-serif;
	background: colors.$background-color;
	color: colors.$white;
}
.section-title {
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}
.underline {
	width: 80px;
	height: 6px;
	margin: 0 auto 40px;
	border-radius: 3px;
	background: colors.$accent-color;
}
.navbar-toggler {
	padding: 10px 15px;
}
.logo-color {
	color: colors.$accent-color;
}
.shadow-bg {
	// background-image: linear-gradient(#000 90%, #00000063);
	background-color: colors.$background-color;
}
.card {
	margin: 20px 20px;
	border: none;
	border-radius: 0;
}
.card-img,
.card-img-top {
	border-radius: 0;
}
nav {
	transition: background-image 0.6s;

	.navbar-nav .nav-link.show.navbar-expand-lg .navbar-nav .nav-link,
	.nav-link,
	.navbar-brand,
	.fa-bars {
		color: colors.$white;
	}
	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show,
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: colors.$accent-color;

	}
	position: relative;
	z-index: 10;
}

header.hero-img {
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../img/game-mobile.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
	h1 {
		padding: 10px;
		font-weight: 700;
		font-size: 3.3rem;
	}
	.hero-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hero-shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -1;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 30px;
		color: colors.$white;
	}
	.hero-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
		color: colors.$accent-color;
	}
	.aboutus-card-title {
		font-size: 20px;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.3s;
	}
	.aboutus-hover:hover {
		color: colors.$accent-color;
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
		background-position: center;
	}
	.card-title {
		font-weight: 600;
	}
	.card-text {
		font-size: 14px;
	}
}

.prices {
	h3 {
		margin-bottom: 20px;
		font-size: 36px;
		font-weight: 800;
		color: colors.$accent-color;
	}
	i {
		font-size: 20px;
	}
	.price-box {
		padding: 40px 40px;
		margin: 10px 0;
		border: 1px solid colors.$accent-color;
		background-image: linear-gradient(#16020f 20%, #ea28f112);
		transition: scale 0.3s;
	}
	.btn-prices {
		padding: 10px 30px;
		border: none;
		border-radius: 10px;
		font-weight: 900;
		transition: scale 0.3s;
	}
	.price-box:hover {
		scale: 1.06;
	}
	.btn-prices:hover {
		scale: 1.1;
	}
	.btn-best-option {
		background-color: colors.$accent-color;
	}
	a {
		color: colors.$accent-color;
		text-decoration: none;
	}
}
.achievements {
	i {
		margin-top: 20px;
		font-size: 30px;
		color: colors.$accent-color;
	}
	.achievements-card-title {
		font-size: 26px;
	}
	.achievements-card-text {
		font-size: 14px;
	}
	.achievements-hover {
		transition: color 0.3s;
	}
	.achievements-hover:hover {
		color: colors.$accent-color;
	}
}
.team {
	margin-bottom: 50px;
	.card-body {
		height: 550px;
		position: relative;
		margin: 12px;
		border-radius: 800px;
		background-color: colors.$background-color-dark-purple;
		background-position: center;
		overflow: hidden;
	}
	.card-text {
		margin: 50px;
	}
	.team-name {
		font-weight: 600;
		font-size: 24px;
	}
	img {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
	}
}

footer {
	background-color: colors.$background-color-dark-purple;
	p {
		margin: 0;
	}
}
